#Gradle properties
#Sat Oct 22 08:01:55 BST 2022
quarkusPluginVersion=2.13.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.13.2.Final
