trade.type=bond
%dev.trade.type=bond
%test.trade.type=bond
%prod.trade.type=swap

%dev.quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."com.cham".level=INFO
quarkus.banner.enabled=true